{
  "expo": {
    "name": "Listorix",
    "slug": "listorix",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e9de1c84-9ec5-414d-b392-77336c374cf8",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.listorix.app",
      "buildNumber": "4",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:listorix.com"
      ],
      "infoPlist": {
        "UIDeviceFamily": [1],
        "NSSpeechRecognitionUsageDescription": "Allow Listorix to recognize your voice to add items to your list.",
        "NSMicrophoneUsageDescription": "Allow Listorix to use the microphone to add items by voice.",
        "NSCameraUsageDescription": "Allow Listorix to take photos of receipts.",
        "NSPhotoLibraryUsageDescription": "Allow Listorix to access photos to scan receipts.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.listorix.app",
      "versionCode": 4,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "listorix.com",
              "pathPrefix": "/join"
            },
            {
              "scheme": "http",
              "host": "listorix.com",
              "pathPrefix": "/join"
            }
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1AABA8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "listorix",
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Listorix to use the microphone to add items by voice."
        }
      ],
      "expo-secure-store",
      "@react-native-voice/voice",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Listorix to access photos to scan receipts.",
          "cameraPermission": "Allow Listorix to take photos of receipts."
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1AABA8",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e9de1c84-9ec5-414d-b392-77336c374cf8"
      }
    }
  }
}
